{
  "name": "Yonko Servicios",
  "short_name": "Yonko",
  "description": "Servicios informáticos para empresas: desarrollo web, e-commerce, apps, ingeniería de software y automatización.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
